{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cXa1xoMywYjcr9axjvOtU",
      "type": "rectangle",
      "x": 297,
      "y": 252,
      "width": 138,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 915076772,
      "version": 28,
      "versionNonce": 255075748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EVxVl6B9uQBOW2rEKeHj"
        },
        {
          "id": "HsDCyilkZ68flS4Fc7nSY",
          "type": "arrow"
        }
      ],
      "updated": 1783037961713,
      "link": null,
      "locked": false
    },
    {
      "id": "3EVxVl6B9uQBOW2rEKeHj",
      "type": "text",
      "x": 321.8200378417969,
      "y": 275.5,
      "width": 88.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1569656996,
      "version": 62,
      "versionNonce": 1243219996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783037953573,
      "link": null,
      "locked": false,
      "text": "gatilho\ntelegram ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXa1xoMywYjcr9axjvOtU",
      "originalText": "gatilho telegram ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omsBrNULh1ma_O9ItG40I",
      "type": "freedraw",
      "x": 376,
      "y": 308,
      "width": 2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 357132828,
      "version": 7,
      "versionNonce": 390774820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783037802295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "50HfJSgRi5f8CbcRvmD-K",
      "type": "freedraw",
      "x": 361,
      "y": 310,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1883295524,
      "version": 4,
      "versionNonce": 1742455836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783037802295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "U6h0Ym_KkAV0eK0kVRUlT",
      "type": "freedraw",
      "x": 341,
      "y": 289,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1617455772,
      "version": 4,
      "versionNonce": 1741101988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783037802295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "ByBAmUivMPE4hf9eEYBk2",
      "type": "freedraw",
      "x": 1027,
      "y": 365,
      "width": 2,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 264256668,
      "version": 9,
      "versionNonce": 167795236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783038236723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          2
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "wjoRE2jVAcWMszDbeENmL",
      "type": "freedraw",
      "x": 724,
      "y": 186,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 791414564,
      "version": 4,
      "versionNonce": 1483000348,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783038236723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "HsDCyilkZ68flS4Fc7nSY",
      "type": "arrow",
      "x": 433,
      "y": 299,
      "width": 172,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 696550180,
      "version": 78,
      "versionNonce": 1728645284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783037963722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          1
        ]
      ],
      "startBinding": {
        "elementId": "cXa1xoMywYjcr9axjvOtU",
        "mode": "inside",
        "fixedPoint": [
          0.9855072463768116,
          0.4845360824742268
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ucKRuxk9qnU7rD2UjyfKX",
      "type": "rectangle",
      "x": 649,
      "y": 272,
      "width": 7,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 985503396,
      "version": 17,
      "versionNonce": 1139430556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783038206613,
      "link": null,
      "locked": false
    },
    {
      "id": "cU3YtAa4MSLXWZ0lAZy_X",
      "type": "freedraw",
      "x": 730,
      "y": 274,
      "width": 71,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 893707420,
      "version": 34,
      "versionNonce": 2089812516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783038253843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6,
          0
        ],
        [
          -11,
          0
        ],
        [
          -20,
          3
        ],
        [
          -32,
          7
        ],
        [
          -42,
          12
        ],
        [
          -49,
          20
        ],
        [
          -51,
          27
        ],
        [
          -51,
          33
        ],
        [
          -46,
          49
        ],
        [
          -40,
          63
        ],
        [
          -33,
          70
        ],
        [
          -26,
          77
        ],
        [
          -17,
          80
        ],
        [
          -1,
          81
        ],
        [
          9,
          80
        ],
        [
          17,
          78
        ],
        [
          18,
          76
        ],
        [
          19,
          75
        ],
        [
          20,
          73
        ],
        [
          20,
          70
        ],
        [
          20,
          68
        ],
        [
          20,
          65
        ],
        [
          20,
          62
        ],
        [
          19,
          58
        ],
        [
          18,
          55
        ],
        [
          18,
          52
        ],
        [
          17,
          50
        ],
        [
          17,
          49
        ],
        [
          17,
          49
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "Ult0KvBA5a-i598DzQRJd",
      "type": "rectangle",
      "x": 640,
      "y": 249,
      "width": 375.99999999999994,
      "height": 247.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 924065188,
      "version": 95,
      "versionNonce": 1549813540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFHX6nvQCgmErYYsAHuyN",
          "type": "arrow"
        }
      ],
      "updated": 1783038826731,
      "link": null,
      "locked": false
    },
    {
      "id": "z22XUG8czmBNgQONxxcFP",
      "type": "text",
      "x": 755.5,
      "y": 284,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 876427036,
      "version": 135,
      "versionNonce": 461478684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783038310716,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ult0KvBA5a-i598DzQRJd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQz0b7jkNzUAOQTV9wqNj",
      "type": "text",
      "x": 652,
      "y": 275.5,
      "width": 311.0597229003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1174642844,
      "version": 342,
      "versionNonce": 1850084260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038765753,
      "link": null,
      "locked": false,
      "text": "mensagem cordial para o cleinte \njuntos das opções de serviços \nque a barbearia presta . Esses \nserviços seram númerados ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mensagem cordial para o cleinte \njuntos das opções de serviços \nque a barbearia presta . Esses \nserviços seram númerados ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV8OupRbKlsrrdKEkEvzh",
      "type": "text",
      "x": 656,
      "y": 285.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1148615076,
      "version": 3,
      "versionNonce": 1598516124,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783038492044,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bM62i0zxdWsWo1adE5jTM",
      "type": "arrow",
      "x": 1022.0000000000001,
      "y": 351.7745333067754,
      "width": 70.99999999999989,
      "height": 17.774533306775425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1218699556,
      "version": 80,
      "versionNonce": 501741860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783038822561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.99999999999989,
          -17.774533306775425
        ]
      ],
      "startBinding": {
        "elementId": "Ult0KvBA5a-i598DzQRJd",
        "mode": "orbit",
        "fixedPoint": [
          0.5816157308694619,
          0.5816157308694615
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFHX6nvQCgmErYYsAHuyN",
      "type": "arrow",
      "x": 1022,
      "y": 365.50736111728867,
      "width": 258,
      "height": 2.507361117288667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2018849956,
      "version": 69,
      "versionNonce": 1564779172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038828358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -2.507361117288667
        ]
      ],
      "startBinding": {
        "elementId": "Ult0KvBA5a-i598DzQRJd",
        "mode": "orbit",
        "fixedPoint": [
          0.5209876543209878,
          0.47901234567901263
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDKbzowB93rrGLn_1Rqa1",
      "type": "ellipse",
      "x": 1285,
      "y": 261,
      "width": 342,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 186545444,
      "version": 192,
      "versionNonce": 62422180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFqg8f4l1KoyJYtN1GUvI",
          "type": "arrow"
        }
      ],
      "updated": 1783038870125,
      "link": null,
      "locked": false
    },
    {
      "id": "fD7oti1VEYrLKnPLLchc7",
      "type": "text",
      "x": 1462,
      "y": 336.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 155641636,
      "version": 3,
      "versionNonce": 926283292,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783038844185,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrnAYEN3IRK4A0w5tH0wl",
      "type": "text",
      "x": 1321.888888888889,
      "y": 327.5,
      "width": 227.57980346679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 248258332,
      "version": 73,
      "versionNonce": 1758466460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783039026552,
      "link": null,
      "locked": false,
      "text": "aguardar a reposta do \ncliente ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aguardar a reposta do \ncliente ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFqg8f4l1KoyJYtN1GUvI",
      "type": "arrow",
      "x": 1456.1004626989854,
      "y": 504.9999798653909,
      "width": 1.8995373010145613,
      "height": 172.0000201346091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2065267236,
      "version": 62,
      "versionNonce": 163211172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038872707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8995373010145613,
          172.0000201346091
        ]
      ],
      "startBinding": {
        "elementId": "KDKbzowB93rrGLn_1Rqa1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p67pcQf4qrlWvG5KSPgtX",
      "type": "diamond",
      "x": 1359.2222222222224,
      "y": 681,
      "width": 194,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1051516316,
      "version": 178,
      "versionNonce": 2123923157,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DuyhOMCjN4iBF0bZhi6QP"
        },
        {
          "id": "BeFIHf8ho2dTygboZ2U1T",
          "type": "arrow"
        },
        {
          "id": "ROGEDhQ6UtWE8CRaUkY4w",
          "type": "arrow"
        }
      ],
      "updated": 1783120083927,
      "link": null,
      "locked": false
    },
    {
      "id": "DuyhOMCjN4iBF0bZhi6QP",
      "type": "text",
      "x": 1418.992264641656,
      "y": 760,
      "width": 74.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1643682724,
      "version": 84,
      "versionNonce": 877872379,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783120083927,
      "link": null,
      "locked": false,
      "text": "Filtrage\nm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p67pcQf4qrlWvG5KSPgtX",
      "originalText": "Filtragem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeFIHf8ho2dTygboZ2U1T",
      "type": "arrow",
      "x": 1553.0972011110239,
      "y": 786.0262376087611,
      "width": 260.7916877778648,
      "height": 1.1404290579055214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 309933476,
      "version": 144,
      "versionNonce": 1485632885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783120083927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.7916877778648,
          1.1404290579055214
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ROGEDhQ6UtWE8CRaUkY4w",
      "type": "arrow",
      "x": 1359.3472835173736,
      "y": 786.0447149491407,
      "width": 299.9028390729293,
      "height": 2.2330628286371166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 507091996,
      "version": 74,
      "versionNonce": 2063534171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783120083927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.9028390729293,
          2.2330628286371166
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGqDMKj_yPlEzYlNHutdZ",
      "type": "text",
      "x": 1171.6666666666665,
      "y": 740.2222222222223,
      "width": 169.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1031123492,
      "version": 24,
      "versionNonce": 1018329764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038958192,
      "link": null,
      "locked": false,
      "text": "Resposta inválida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta inválida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isgwNjsZsUfB3x7wuDJNv",
      "type": "text",
      "x": 1590.5555555555554,
      "y": 746.8888888888889,
      "width": 136.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 37440804,
      "version": 21,
      "versionNonce": 1346163492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038967672,
      "link": null,
      "locked": false,
      "text": "reposta válida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reposta válida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42mf0-8IudFrEARKkL3Bb",
      "type": "rectangle",
      "x": 1844.9999999999998,
      "y": 672.7222222222223,
      "width": 272.2222222222224,
      "height": 221.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1604084636,
      "version": 84,
      "versionNonce": 817532964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfKOniA_CRtd2ujgSwSy_",
          "type": "arrow"
        }
      ],
      "updated": 1783039435209,
      "link": null,
      "locked": false
    },
    {
      "id": "fl9KQrO4Sb-17boF7BCoN",
      "type": "text",
      "x": 1873.8888888888887,
      "y": 720.2222222222223,
      "width": 166.15980529785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 380758428,
      "version": 80,
      "versionNonce": 1734038812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783039291857,
      "link": null,
      "locked": false,
      "text": "Verificar horários\ndisponiveis ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar horários\ndisponiveis ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfKOniA_CRtd2ujgSwSy_",
      "type": "arrow",
      "x": 1920.92524478609,
      "y": 899.8333333333334,
      "width": 0.7414218805765813,
      "height": 118.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1830477220,
      "version": 47,
      "versionNonce": 1803148964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783039437159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7414218805765813,
          118.16666666666663
        ]
      ],
      "startBinding": {
        "elementId": "42mf0-8IudFrEARKkL3Bb",
        "mode": "orbit",
        "fixedPoint": [
          0.2773572664359865,
          0.7226427335640142
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gmnKzXX9NNB6nkD-x3a5X",
      "type": "rectangle",
      "x": 1839.9999999999998,
      "y": 1034.6666666666665,
      "width": 413.3333333333337,
      "height": 228.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2081239332,
      "version": 70,
      "versionNonce": 1935580828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOk6LaJPYKQt7CVIPv25I",
          "type": "arrow"
        }
      ],
      "updated": 1783039682816,
      "link": null,
      "locked": false
    },
    {
      "id": "6nT1Re4cCk0_sC-L6tESD",
      "type": "text",
      "x": 1906.6666666666665,
      "y": 1082.1666666666665,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 748552604,
      "version": 3,
      "versionNonce": 1872575780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039445283,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ygASJ8mY-83cOniXxAqc",
      "type": "text",
      "x": 1909.9999999999998,
      "y": 1063.8333333333333,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 683885604,
      "version": 3,
      "versionNonce": 1465092900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039446614,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2608j8nuYmGmpnCkoDvz",
      "type": "text",
      "x": 1869.9999999999998,
      "y": 1057.1666666666665,
      "width": 371.2995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1100869276,
      "version": 81,
      "versionNonce": 1191466652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783039483394,
      "link": null,
      "locked": false,
      "text": "Enviar horários disponiveis ao clliente ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar horários disponiveis ao clliente ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fucWyq9ApMq_0DDQZ36fm",
      "type": "rectangle",
      "x": 636.6666666666666,
      "y": 636.3333333333334,
      "width": 411.66666666666663,
      "height": 211.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1682962468,
      "version": 140,
      "versionNonce": 1185437732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783039569710,
      "link": null,
      "locked": false
    },
    {
      "id": "_n3ZV_fwdO8nme6Q9DtXH",
      "type": "text",
      "x": 681.6666666666666,
      "y": 685.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1729836580,
      "version": 3,
      "versionNonce": 419288860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039499289,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljxuvojDile30Wy5c00gd",
      "type": "text",
      "x": 671.6666666666666,
      "y": 657.1666666666666,
      "width": 321.4197082519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 919584796,
      "version": 199,
      "versionNonce": 883120924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783039556706,
      "link": null,
      "locked": false,
      "text": "Pedir para o cleinte informar uma\nopção válida dentre as que foram\ninformadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedir para o cleinte informar uma\nopção válida dentre as que foram\ninformadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WbDHIwfTTEQ_8UUhw2EM",
      "type": "text",
      "x": 881.6666666666666,
      "y": 858.8333333333334,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 872122148,
      "version": 3,
      "versionNonce": 633558556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039561609,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tg7G3EuRNC33rVzVMVUKF",
      "type": "text",
      "x": 814.9999999999999,
      "y": 792.1666666666666,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1692685596,
      "version": 3,
      "versionNonce": 1211679140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039575057,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwI1Np8TxdkP_sXgGmBFo",
      "type": "ellipse",
      "x": 1272.857142857143,
      "y": 1065.9761904761906,
      "width": 314.2857142857142,
      "height": 215.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1664111268,
      "version": 94,
      "versionNonce": 1778186916,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039628868,
      "link": null,
      "locked": false
    },
    {
      "id": "bweNMvHtML51px1OCjg9p",
      "type": "text",
      "x": 1487.142857142857,
      "y": 422.04761904761904,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2033040028,
      "version": 3,
      "versionNonce": 634901540,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039632266,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COxFcgKcMwZews8Ln9_BU",
      "type": "ellipse",
      "x": 1243.2857142857144,
      "y": 1031.2619047619048,
      "width": 342,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2030240284,
      "version": 230,
      "versionNonce": 141859163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOk6LaJPYKQt7CVIPv25I",
          "type": "arrow"
        },
        {
          "id": "Cc7FYGT14PG-W8SfQrgwv",
          "type": "arrow"
        },
        {
          "id": "U01Rbf0a23ZsyND4Dbuoo",
          "type": "arrow"
        },
        {
          "id": "s_OUSlz0zFRZj-s6BcrUm",
          "type": "arrow"
        }
      ],
      "updated": 1783119917590,
      "link": null,
      "locked": false
    },
    {
      "id": "YipJFSUEUSDqa2GXquMgB",
      "type": "text",
      "x": 1411.7990261313862,
      "y": 1137.6161978007055,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad8",
      "roundness": null,
      "seed": 891830172,
      "version": 4,
      "versionNonce": 1403683236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039657498,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COxFcgKcMwZews8Ln9_BU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-WiNuekB9zo3hvWQ5AvH",
      "type": "text",
      "x": 1411.7990261313862,
      "y": 1137.6161978007055,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 1053522980,
      "version": 4,
      "versionNonce": 1976055452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039655387,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COxFcgKcMwZews8Ln9_BU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEMWwBcwH-rfjKSWm9qWs",
      "type": "text",
      "x": 1411.7990261313862,
      "y": 1137.6161978007055,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 764388380,
      "version": 4,
      "versionNonce": 1674802468,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039654498,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COxFcgKcMwZews8Ln9_BU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zha5r3N8CugVl-rnH02zk",
      "type": "text",
      "x": 1411.7990261313862,
      "y": 1137.6161978007055,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1440096164,
      "version": 4,
      "versionNonce": 27704092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783039651075,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COxFcgKcMwZews8Ln9_BU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zmDXOVs2vK07r8DE963K",
      "type": "text",
      "x": 1322.857142857143,
      "y": 1100.6190476190475,
      "width": 196.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1959442716,
      "version": 51,
      "versionNonce": 940322844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783039678610,
      "link": null,
      "locked": false,
      "text": "Aguardar\nresposta do cleinte ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aguardar\nresposta do cleinte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOk6LaJPYKQt7CVIPv25I",
      "type": "arrow",
      "x": 1833.9999999999995,
      "y": 1148.8898405870252,
      "width": 242.71428626649254,
      "height": 1.362190257619659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1725683996,
      "version": 68,
      "versionNonce": 243423012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783039689698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.71428626649254,
          1.362190257619659
        ]
      ],
      "startBinding": {
        "elementId": "gmnKzXX9NNB6nkD-x3a5X",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "COxFcgKcMwZews8Ln9_BU",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cc7FYGT14PG-W8SfQrgwv",
      "type": "arrow",
      "x": 1247.142857142857,
      "y": 1148.8333333333333,
      "width": 200,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1353309732,
      "version": 74,
      "versionNonce": 78535844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783039704011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          1.4285714285715585
        ]
      ],
      "startBinding": {
        "elementId": "COxFcgKcMwZews8Ln9_BU",
        "mode": "inside",
        "fixedPoint": [
          0.011278195488721235,
          0.4939975990396153
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-BDZnwbTU_yC3cG6wSsN",
      "type": "rectangle",
      "x": 174.7619047619047,
      "y": 1025.261904761905,
      "width": 421.42857142857133,
      "height": 264.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2076040220,
      "version": 232,
      "versionNonce": 610388181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783119595425,
      "link": null,
      "locked": false
    },
    {
      "id": "qoAFE39wfGi4ud5x1YPMy",
      "type": "text",
      "x": 225.23809523809507,
      "y": 1120.380952380952,
      "width": 329.01971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1722578076,
      "version": 259,
      "versionNonce": 1936458549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783119597839,
      "link": null,
      "locked": false,
      "text": "Caso o cliente escolha um horário,\nsalvar esse horário na planilha ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso o cliente escolha um horário,\nsalvar esse horário na planilha ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiURMdcxV2MfVjgHe0bMQ",
      "type": "diamond",
      "x": 852.3333333333333,
      "y": 1042.8333333333335,
      "width": 194,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1569900187,
      "version": 224,
      "versionNonce": 148668987,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2rzKu7st80k2JHFLdGD53"
        },
        {
          "id": "Wm1el46ggTvht2c4gvINH",
          "type": "arrow"
        },
        {
          "id": "rgGExt4yxvJJ0LStR6mgO",
          "type": "arrow"
        }
      ],
      "updated": 1783120089983,
      "link": null,
      "locked": false
    },
    {
      "id": "2rzKu7st80k2JHFLdGD53",
      "type": "text",
      "x": 912.1033757527669,
      "y": 1121.8333333333335,
      "width": 74.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 39140155,
      "version": 128,
      "versionNonce": 1657803509,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783120089983,
      "link": null,
      "locked": false,
      "text": "Filtrage\nm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qiURMdcxV2MfVjgHe0bMQ",
      "originalText": "Filtragem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wm1el46ggTvht2c4gvINH",
      "type": "arrow",
      "x": 949.3527333333333,
      "y": 1241.8333333333335,
      "width": 0.019400000000018736,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1755800123,
      "version": 69,
      "versionNonce": 2100751771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120089983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.019400000000018736,
          235
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tMI0hUbX7bbqXtVv2Fxa2",
      "type": "text",
      "x": 979.5134251912434,
      "y": 1311,
      "width": 169.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 629137211,
      "version": 39,
      "versionNonce": 1857620987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783119575622,
      "link": null,
      "locked": false,
      "text": "Resposta inválida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta inválida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgGExt4yxvJJ0LStR6mgO",
      "type": "arrow",
      "x": 852.4583540598117,
      "y": 1147.80733595067,
      "width": 224.79168739314514,
      "height": 0.9740026173365095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1002211643,
      "version": 62,
      "versionNonce": 1210879381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120089983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.79168739314514,
          -0.9740026173365095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uoPTGkn6SIxtlN-DVawI4",
      "type": "text",
      "x": 654.4167353312171,
      "y": 1084.3333333333335,
      "width": 136.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1627607515,
      "version": 24,
      "versionNonce": 907173499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783119590808,
      "link": null,
      "locked": false,
      "text": "reposta válida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reposta válida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc0Svj_AckIxYpKcdvaQx",
      "type": "rectangle",
      "x": 637.6666666666665,
      "y": 1498.5,
      "width": 618.3333333333335,
      "height": 208.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1167021941,
      "version": 109,
      "versionNonce": 2039083003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783119893121,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx5Uc_FHOn9DoRkzgHekY",
      "type": "text",
      "x": 897.6666666666665,
      "y": 1559.3333333333335,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1849065813,
      "version": 3,
      "versionNonce": 502958011,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119723285,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcWLGQLWbkO57GMJSJM73",
      "type": "text",
      "x": 689.3333333333333,
      "y": 1512.6666666666665,
      "width": 347.9396667480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 304223483,
      "version": 51,
      "versionNonce": 531178741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783119742530,
      "link": null,
      "locked": false,
      "text": "Reenviar os hoŕarios para o cliente ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reenviar os hoŕarios para o cliente ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCuJmOH-bvwzxqenAGtzE",
      "type": "arrow",
      "x": 635.7915240948048,
      "y": 1510.1679214740848,
      "width": 296.45819076147166,
      "height": 198.33458814075175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 237825301,
      "version": 177,
      "versionNonce": 1606352539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119814306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.45819076147166,
          -198.33458814075175
        ]
      ],
      "startBinding": {
        "elementId": "uc0Svj_AckIxYpKcdvaQx",
        "mode": "orbit",
        "fixedPoint": [
          0.3141620284477353,
          0.6858379715522638
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nnto-LCx5xlG7BA-Lbu_w",
      "type": "arrow",
      "x": 652.4914966343088,
      "y": 1495.2599530399027,
      "width": 213.1581633009755,
      "height": 183.42661970656923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1262858741,
      "version": 67,
      "versionNonce": 1529475131,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119877880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.1581633009755,
          -183.42661970656923
        ]
      ],
      "startBinding": {
        "elementId": "uc0Svj_AckIxYpKcdvaQx",
        "mode": "orbit",
        "fixedPoint": [
          0.30297723292468975,
          0.697022767075308
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zX5YQSOThOaTTiCDmu-q",
      "type": "arrow",
      "x": 1251,
      "y": 1596.8333333333335,
      "width": 256.6666666666665,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2110135893,
      "version": 68,
      "versionNonce": 810115381,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119893121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.6666666666665,
          -5
        ]
      ],
      "startBinding": {
        "elementId": "uc0Svj_AckIxYpKcdvaQx",
        "mode": "inside",
        "fixedPoint": [
          0.9919137466307277,
          0.4720000000000014
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qT-paDUodnN_5mxVi3Q3x",
      "type": "line",
      "x": 1256,
      "y": 1590.1666666666665,
      "width": 238.33333333333348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1129411221,
      "version": 73,
      "versionNonce": 2083451957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783119898785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.33333333333348,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U01Rbf0a23ZsyND4Dbuoo",
      "type": "arrow",
      "x": 1468.2375429112903,
      "y": 1269.3134485034634,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 117893851,
      "version": 172,
      "versionNonce": 2102226363,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119908768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "COxFcgKcMwZews8Ln9_BU",
        "mode": "orbit",
        "fixedPoint": [
          0.6414647730437195,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_OUSlz0zFRZj-s6BcrUm",
      "type": "arrow",
      "x": 1492.6666666666665,
      "y": 1590.1666666666665,
      "width": 3.445885044383658,
      "height": 329.0642175391731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 510525019,
      "version": 121,
      "versionNonce": 852191419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783119917589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.445885044383658,
          -329.0642175391731
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "COxFcgKcMwZews8Ln9_BU",
        "mode": "orbit",
        "fixedPoint": [
          0.7426528800185452,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2Si_jHt4Km1zbNMRnyCL",
      "type": "line",
      "x": 632.6666666666665,
      "y": 1616.8333333333335,
      "width": 295,
      "height": 1.6666666666669698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 835425243,
      "version": 73,
      "versionNonce": 1112691029,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120016552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          -1.6666666666669698
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SKrAajp5996CIRZl9Zjnm",
      "type": "arrow",
      "x": 339.33333333333326,
      "y": 1616.8333333333335,
      "width": 5,
      "height": 303.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1917640277,
      "version": 70,
      "versionNonce": 2142624379,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120016552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -303.3333333333335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iv5Qtm3Umr4TAbKfHvTS",
      "type": "diamond",
      "x": 849.3333333333333,
      "y": 1050.1666666666665,
      "width": 198.33333333333326,
      "height": 190.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1570499669,
      "version": 125,
      "versionNonce": 977600635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqxL59WPkz-0IkPzUY0Kk"
        }
      ],
      "updated": 1783120111723,
      "link": null,
      "locked": false
    },
    {
      "id": "UqxL59WPkz-0IkPzUY0Kk",
      "type": "text",
      "x": 904.2767054239907,
      "y": 1120.1666666666665,
      "width": 88.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 904907605,
      "version": 24,
      "versionNonce": 1214094421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120121173,
      "link": null,
      "locked": false,
      "text": "Validação\nhorário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iv5Qtm3Umr4TAbKfHvTS",
      "originalText": "Validação \nhorário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1Mmy4phDipbfuQwx-bA4",
      "type": "diamond",
      "x": 1358.5000000000005,
      "y": 690.1666666666665,
      "width": 198.33333333333326,
      "height": 190.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 144419323,
      "version": 152,
      "versionNonce": 746050171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j9l7eMUAEyoXVGSpmdAzw"
        }
      ],
      "updated": 1783120132016,
      "link": null,
      "locked": false
    },
    {
      "id": "j9l7eMUAEyoXVGSpmdAzw",
      "type": "text",
      "x": 1413.443372090658,
      "y": 760.1666666666665,
      "width": 88.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1428861595,
      "version": 73,
      "versionNonce": 100833205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783120142814,
      "link": null,
      "locked": false,
      "text": "Validação\nserviço",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1Mmy4phDipbfuQwx-bA4",
      "originalText": "Validação\nserviço",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}